# Production
DB_NAME=yozaclean_dev
DB_PASSWORD=''
#DB_HOST=db
DB_HOST=127.0.0.1
DB_PORT=5432
PORT=8080
DB_USERNAME=postgres
SESSION_KEY=zKQQiB6zYvOnPT00octL7NNhwKpWZW7oaQIjssC1hWfbDsNsqOKRUyyospJsvg6
BASE_URL=
JWT_SECRET=zKQQiB6zYvOnPT00octL7NNhwKpWZW7oaQIjssC1hWfbDsNsqOKRUyyospJsvg6

# Testing
DB_TEST=yonja_test
